# whip

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cukkoo/whip/: WhipMod.java
src/main/java/com/cukkoo/whip/client/: ClientEvents.java  ClientSetup.java  WhipChainSimulator.java  WhipChargeTracker.java
src/main/java/com/cukkoo/whip/client/renderer/: DarkWhipBEWLR.java  WhipTailRenderer.java
src/main/java/com/cukkoo/whip/enchantment/: GrappleEnchantment.java  ModEnchantments.java  ReachEnchantment.java
src/main/java/com/cukkoo/whip/item/: DarkWhipItem.java  ModItems.java
src/main/java/com/cukkoo/whip/mixin/: HumanoidModelMixin.java  LocalPlayerMixin.java  MinecraftMixin.java
src/main/java/com/cukkoo/whip/network/: ModNetwork.java  WhipAttackPacket.java
src/main/java/com/cukkoo/whip/sound/: ModSounds.java
src/main/resources/: pack.mcmeta  whip.mixins.json
src/main/resources/assets/whip/: sounds.json
src/main/resources/assets/whip/lang/: en_us.json
src/main/resources/assets/whip/models/item/: dark_whip.json
src/main/resources/data/whip/recipes/: dark_whip.json
