plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mixin', 'whip.mixins.json'
            mods {
                whip {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--nogui'
            mods {
                whip {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "whip.refmap.json"
    config "whip.mixins.json"
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

processResources {
    inputs.property "version", project.version
    filteringCharset = "UTF-8"
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

// Dev mode: resources -> classes (prevents "constructed 0 mods")
sourceSets.main.output.resourcesDir = file("build/classes/java/main")

jar {
    manifest {
        attributes([
            "Specification-Title"     : project.archives_base_name,
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.archives_base_name,
            "Implementation-Version"  : project.version,
            "MixinConfigs"            : "whip.mixins.json"
        ])
    }
}
