org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=1.20.1
forge_version=47.3.0

mod_version=1.0.0
maven_group=com.cukkoo.whip
archives_base_name=whip-1.20.1-forge

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
